// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
#include <string>
using namespace std;
string name, name1, name2, name3, name4;
int age;

int main()
{
    system("cls");
    system("title dialog");
    system("color F4");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    //MessageBox(nullptr, TEXT("Hello World!"), TEXT("Message"), MB_TOPMOST);

    printf("Введіть ПІБ:\n");
    getline(cin, name);

    cout << "\nСкільки вам років?" << endl;
    cin >> age;

    cout << "\nЗ якого ви міста?" << endl;
    getline(cin, name1);

    cout << "\nДе ви навчаєтесь?" << endl;
    getline(cin, name2);

    cout << "\nНа якому факультеті навчаєтесь?" << endl;
    getline(cin, name3);

    cout << "\nНазва вашої групи?" << endl;
    getline(cin, name4);

    cout << "\n*************************\n";
    cout << name << "\t" << age << "\t" << name1 << "\t" << name2 << "\t" << name3 << "\t" << name4 << "\t" << endl;
    cout << "\n";
    system("pause");
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
